{
    "Name": "[CP] Expanded Artisanal Goods",
    "Author": "Major Bonghits",
    "Version": "0.5",
    "Description": "Expands upon existing modded crops to make artisan versions.",
    "UniqueID": "bonghits.cp.BearHoneyMead",
    "UpdateKeys": ["Nexus:31786" ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}