{
    "Name": "[FTM] Artisanal Honey Mead",
    "Author": "ThatKingKai",
    "Version": "2.7",
    "Description": "FTM Component to Artisanal Honey Mead.",
    "UniqueID": "bonghits.cp.BearHoneyMead.FTM",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [
        "Nexus:31786"
    ],
    "ContentPackFor": {
        "UniqueID": "Esca.FarmTypeManager",
        "MinimumVersion": "1.10.1"
    }
}