{
    "Name": "[CP] Expanded Artisanal Goods",
    "Author": "Major Bonghits",
    "Version": "2.0",
    "Description": "Artisanal Mead Expansion",
    "UniqueID": "bonghits.cp.BearHoneyMead",
    "UpdateKeys": [
        "Nexus:31786"
    ],
    "Dependencies": [
        {
            "UniqueID": "selph.ExtraMachineConfig",
            "IsRequired": true
        }
    ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}