{
  "Name": "Animal Farm (PIF)",
  "Author": "Major Bonghits",
  "Version": "0.1",
  "Description": "A small area to house multiple barns/coops.",
  "UniqueID": "Bonghits.PIF_AnimalFarm",
  "UpdateKeys": [ "Nexus:-----" ],
  "ContentPackFor":
	{
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies":[
		{
			"UniqueID": "DLX.PIF",
			"IsRequired": true
		}
	]
}
