{
    "Name": "[AMF] Weapon Pack",
    "Author": "MajorBonghits",
    "Version": "1.3",
    "Description": "Weapon Expansion Pack for Advanced Melee Framework",
    "UniqueID": "bonghits.AMF.WeaponPack",
    "UpdateKeys": [
        "Nexus:32082"
    ],
    "ContentPackFor": {
        "UniqueID": "aedenthorn.AdvancedMeleeFramework"
    },
    "Dependencies": [
        {
            "UniqueID": "aedenthorn.AdvancedMeleeFramework",
            "IsRequired": true
        }
    ]
}